<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Survey">

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/nameEditTextId"
        android:hint="Enter Your Name"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/ageEditTextId"
        android:hint="Enter Your Age"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Enter Your City Name"
        android:id="@+id/cityEditTextId"/>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/covidEditTextId"
        android:hint="Are You a Covid Patient(Yes/No)"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Is There Any Covid Patient In Your Family(Yes/No)"
        android:id="@+id/familyEditTextId">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/SaveDataButtonId"
        android:text="Save Data"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:background="@drawable/button_bg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/LoadDataButtonId"
        android:text="Survey Summary"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:background="@drawable/button_bg"/>
</LinearLayout>