<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/covid_logo" />

    <Button
        android:id="@+id/btnTrack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_bg"
        android:textAllCaps="false"
        android:onClick="GlobalStates"
        android:text="Global Stats"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTrack3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_bg"
        android:onClick="goTrackCountries"
        android:textAllCaps="false"
        android:text="Track Your Country"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:padding="2dp"
        android:background="@drawable/button_bg"
        android:onClick="CovidVaccine"
        android:textAllCaps="false"
        android:text="Vaccine Registration"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTrack5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="458dp"
        android:background="@drawable/button_bg"
        android:onClick="Covid_Survey"
        android:padding="2dp"
        android:text="Survey"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTrack6"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="518dp"
        android:padding="2dp"
        android:background="@drawable/button_bg"
        android:onClick="Covid"
        android:textAllCaps="false"
        android:text="About Covid-19"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
   



</RelativeLayout>