<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_ashfak_mahbub"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="5dp"
        android:id="@+id/nameTextViewID"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age_22"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="5dp"
        android:id="@+id/ageTextViewID"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="City: Sylhet"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:id="@+id/cityTextViewId"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/covid_positive_no"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="5dp"
        android:id="@+id/covidTextViewID"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Covid Patient In Family: Yes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="5dp"
        android:id="@+id/familyTextViewId"/>


</LinearLayout>